# JMX-MCP

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  comprehensive-test.py  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: API.md  CONFIGURATION.md  TROUBLESHOOTING.md
examples/: ai-prompts.md  application-examples.yml
scripts/: README.md  setup-github.sh
src/main/java/org/jmxmcp/: JmxMcpServerApplication.java
src/main/java/org/jmxmcp/config/: JmxConnectionProperties.java  JmxMcpConfiguration.java  JmxSecurityValidator.java
src/main/java/org/jmxmcp/jmx/: JMXConnectionManager.java  JMXToMCPMapper.java  JmxConnectionInfo.java  JmxConnectionRegistry.java  MBeanDiscoveryService.java
src/main/java/org/jmxmcp/model/: JmxOperationResult.java  MBeanInfo.java
src/main/java/org/jmxmcp/service/: JmxDiscoveryService.java  JmxResourceService.java  JmxService.java
src/main/resources/: application-docker.yml  application-multi-connection.yml  application-remote.yml  application-stdio.yml  application.yml  logback-spring.xml
src/test/java/org/jmxmcp/: AttachApiTest.java  DemoJavaConnection.java  JmxConnectionTest.java  JmxMcpServerApplicationTests.java
src/test/java/org/jmxmcp/config/: JmxSecurityValidatorTest.java
src/test/java/org/jmxmcp/jmx/: JMXConnectionManagerTest.java
src/test/java/org/jmxmcp/service/: JmxResourceServiceTest.java  JmxServiceTest.java
src/test/resources/: application-test.yml
